<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" styleClass="root" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.pages.CreateAccountPage">
    <HBox alignment="CENTER" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="800.0" styleClass="left-pane">
            <Label styleClass="app-name-label" text="BUET Hub"/>
            <Label styleClass="motto-label" text="Connecting Minds, Building Futures."/>
        </VBox>

        <VBox alignment="CENTER" maxWidth="400.0" prefHeight="700.0" prefWidth="400.0" spacing="15.0"
              styleClass="login-pane">
            <padding>
                <Insets bottom="20.0" left="40.0" right="40.0" top="20.0"/>
            </padding>
            <Label styleClass="create-account-title-label" text="Create Account"/>

            <TextField fx:id="nameField" promptText="Full Name"/>
            <TextField fx:id="ageField" promptText="Age"/>
            <TextField fx:id="userIdField" promptText="User ID"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>

            <HBox styleClass="hbox-role" alignment="CENTER" spacing="10.0">
                <Label text="Role:"/>
                <CheckBox fx:id="teacherCheckBox" text="Teacher" onAction="#handlePersonIsTeacher"/>
                <CheckBox fx:id="studentCheckBox" text="Student" onAction="#handlePersonIsStudent"/>
            </HBox>

            <Button styleClass="button_log"  fx:id="createAccountButton" mnemonicParsing="false" onAction="#handleCreateAccountButtonAction"
                    text="Create Account"/>

            <Label fx:id="errorLabel" styleClass="error-label" textFill="red"/>

            <Hyperlink fx:id="backToLoginLink" onAction="#handleBackToLoginLinkAction"
                       text="Back to Login"/>
        </VBox>
    </HBox>
</AnchorPane>