<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="quiz_show_pane" nodeOrientation="LEFT_TO_RIGHT" prefWidth="800" prefHeight="720" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.pages.QuizPage">

    <ListView fx:id="quizListView" nodeOrientation="LEFT_TO_RIGHT" styleClass="quiz-list-view" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <Button fx:id="startQuizButton" layoutX="250.0" layoutY="350.0" onAction="#createQuiz" styleClass="start-quiz-button" text="Create Quiz" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" />
</AnchorPane>
